spring.application.name=MangoVaultServer

spring.datasource.url=jdbc:postgresql://localhost:5432/mangovaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
