spring.application.name=MangoVaultServer

spring.datasource.url=jdbc:postgresql://localhost:5432/mangovaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true
#
#logging.level.org.springframework.security=DEBUG
